<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template 1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="header">
      <div id="sitename">
      <h2 id="site">Site name</h2>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
    </div>
    </div>
  <div class="content">
    <div class="content1">
      <p id="pageheading">Page heading</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, expedita? Odit, ratione eius? Atque
        asperiores sunt obcaecati exercitationem doloremque cupiditate, possimus voluptate voluptatibus veniam dolores
        quo. Excepturi adipisci tempore enim tenetur, explicabo, deleniti architecto laborum cupiditate quibusdam sequi
        reiciendis facere unde sed labore fugit aliquid. Consectetur suscipit veniam facilis amet, quae provident
        recusandae, ratione odio maiores qui dolore nobis repellendus cum ipsa?
        <br><br>Nesciunt quo hic minus aperiam sit
        accusantium cupiditate veniam enim explicabo id rerum dignissimos aliquam officiis illo numquam quia facere,
        sapiente distinctio repellendus omnis placeat minima ipsam perspiciatis. Quia ipsa amet dolorem quam quasi.
        Magni, suscipit blanditiis expedita veritatis ipsam alias quidem, repellendus eligendi veniam unde nam fugiat
        voluptatibus aperiam, asperiores atque impedit sequi labore. Eligendi vero tenetur, ducimus optio magnam porro
        quo corporis nesciunt culpa enim rerum illo fugiat dolorem architecto quisquam laudantium sequi, at aperiam fuga
        sunt hic? Ducimus eveniet soluta nesciunt nam excepturi,
        <br><br>debitis distinctio neque vel totam dolores labore
        deleniti quam asperiores sed consequuntur nihil nemo maxime fugit ut! In, ipsum ipsa reprehenderit tempore
        quaerat odit, ducimus vero quasi saepe fuga eaque? Illum eius quasi odio laudantium hic quas eligendi expedita
        consequuntur facere reiciendis et alias ab, ratione nemo omnis sapiente est ad beatae.Asperiores sit ab quia amet, animi velit ratione ipsa cupiditate. Dolor vel deleniti,
        recusandae sint ipsam in ipsa.Asperiores sit ab quia amet, animi velit ratione ipsa cupiditate. Dolor vel deleniti,
        recusandae sint ipsam in ipsa.
      </p>
    </div>
    <div class="content2">
      <p id="asideheading">Aside heading</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsam sequi magni labore excepturi quae
        natus doloribus laborum nemo eaque exercitationem aperiam veniam, quam aspernatur molestias totam! Voluptas
        autem quis laborum minus. Asperiores sit ab quia amet, animi velit ratione ipsa cupiditate. Dolor vel deleniti,
        recusandae sint ipsam in ipsaConsequatur ipsam sequi magni labore excepturi quae
        natus doloribus laborum nemo eaque exercitationem aperiam veniam, quam aspernatur molestias totam! Voluptas
        autem quis laborum minus. Asperiores sit ab quia amet, animi velit ratione ipsa cupiditate. Dolor vel deleniti,
        recusandae sint ipsam in ipsa.Asperiores sit ab quia amet, animi velit ratione ipsa cupiditate. Dolor vel deleniti,
        recusandae sint ipsam in ipsa.</p>
      </div>
  </div>
  <div class="footer">
    <p>Copyright © site name, 20XX</p>
  </div>
</div>
</body>
</html>